<div class="aboutclass">
<h1 id="harvard">Case Studies</h1>
    <h2>Harvard University</h2>
    <h3>Digital tools for teens</h3>
    <img src="images/casestudies_img_1.jpg" alt="" />
    <p><span class="sptitlecasestudy">What</span><br>
        Harvard University&#8217;s Cesar team researches, treats and develops methods to help teens with substance use, and is internationally acclaimed in its&#8217; field. 
        Harvard developed unique treatment methods that were used and tested in a one on one clinician-teen setting, with great success. However, in order to reach a wider audience, Harvard decided to transition into digital interactive treatment and wellness, which is a rapidly expanding niche. The NIH was supportive of this. 
        Harvard&#8217;s goal was to create a set of digital interactive experiences, communicating directly with and appealing to teens.

        
        Deliverables:<br/>
        Research<br/>
        Brand strategy &amp; design<br/>
        Conception<br/>
        User experience strategy &amp; development.<br/>
        Creative direction &amp; design<br/>
        User interface design &amp; usability<br/>
        Social consultation<br/>
        Video storyboards &amp; video shoots<br/>
        Photography<br/>
    </p>     
    <p><span class="sptitlecasestudy">Why</span><br/>
    <p>Because the teens experience the tools completely independently, on their own time and in their place of choice, the product had to be truly appealing to teens by being experiential, creative, visual and fun.
        The challenge was maintaining the one-on-one off line clinician-patient experience, in a digital experience. 
        The starting point of Vyou was determined to be when teens visit their pediatrician/ dentist for routine visits. 
        These visits become a starting point of communication between teens and their doctors about substance use.  
        The time doctors could spend on Vyou was determined to be 2-3 minutes, as health insurance companies don&#8217;t pay doctors for time spent discussing these subjects with teens.
        We started to develop the concepts and user flow, we all realized that in order to reflect Harvard&#8217;s work, transitioning into digital require not only adjusting the existing tools into digital experiences, but also adding new tools and changing the treatment flow.
        The greatest challenge was that there was no precedent to rely upon.
    </p> 
    
           <p><span class="sptitlecasestudy">How</span><br>
    Research was a key point, in accurately translating the clinical concepts. Reading books and research results, being present in sessions, meeting and interviewing teens that participate in the program, experiencing the treatment tools with clinicians and working with Harvard&#8217;s profound learning experience.</Research> 

<p>Our challenge was transform the vast information into concrete brand strategy & identity, conception and user experience strategy & design, while keeping the process transparent and tangible. Communication, collaboration and exchanging ideas with the Harvard team were crucial. Maintaining a balance between the clinical and creative parts, while keeping the project&#8217;s original goals in mind at all times, was at the heart of  this two year project.</p> 

<p>When reaching the user interface design & usability phase, we were all clear about the tools&#8217; functionality.</p> 
<p>By that time, five tools were newly conceived, while the 4 original tools were modified. </p> 

<p>At the interface design phase, three concepts were presented to teens with various degrees of exposure to substance and tobacco, ranging from none to serious. One direction was chosen and developed. </p> 
<p>A key realization finding was that teens&#8217; active participation in decision-making for marketing targeted toward them is crucial. Teens provided feedback throughout the process.</p> 

<p>Social media was embedded into the conception and user experience strategy, while considering the content limitations (using the social networking for the positive goals).</p> 

<p>One example is My Page, where the doctor and the teen communicate. My Likes, a visual representation of the teen&#8217;s favorite music, fashion, celebrities and movies is another example.</p> 
<p>The presence and communication level between the doctor and the teen was planned to keep a balance between maximizing the doctor&#8217;s positive influence and the teen&#8217;s privacy. </p> 
<p>The tools experience embeds strong visuals, animation and video, while keeping a constant balance between a fun experience and the clinical goal.</p> 

    
    
    
    
 

           <p><span class="sptitlecasestudy">Results</span><br>    Vyou is currently being used and tested in NH, MA and FL&#8217;s medical centers and hospitals, while the results are very positive. Based on the results, Vyou&#8217;s test and will expand nationally, to all states. </p>
<p>Vyou was presented in various conventions nationally, creating buzz both nationally and internationally. Several governments expressed interest in adapting this project to their native language. </p>

<p>The longer-term goal is that, if the program continues to yield strong results, the American Academy of Pediatrics and the US government will recommend that all pediatricians/dentists will participate in this program. Consequently health insurance companies will pay for doctors&#8217; time spent communicating with teens about substance use.  </p>
    <h2 id="sears">Sears</h2>                  <h3>Online home management social tool</h3>    <img src="images/casestudies_img_2.jpg" alt="" />    
    <p><span class="sptitlecasestudy">What</span><br>New Services Ventures at Sears approached the middle brain to review their leading product, Service Live, an online home management social tool. 
Sears&#8217; goal was to rethink the website&#8217;s overall user experience and interface design, and help boost its traffic and revenue. 
Focus groups showed enthusiasm regarding the website&#8217;s concept and business model, but the traffic and revenue didn&#8217;t meet expectations.
<br/>
Deliverables:<br/>
Conception <br/>
User experience strategy &amp; development.<br/>
Creative direction &amp; design<br/>
Brand strategy and design<br/>
Social consultation<br/>
    </p>


    <p><span class="sptitlecasestudy">Why</span><br>
        When the middle brain started working on the project, the site had existed for two years, with a full time dedicated team that included developers, creative, PR, and customer support, among others. 
Joining the team in Sears&#8217; headquarters, Chicago, a small think-tank team was formed, fresh ideas and fast with the goal of rethinking and restructuring the promising concept into an easy, streamlined tool. 

    </p>
    <p><span class="sptitlecasestudy">How</span><br>
       Analyzing the existing website, using data from users&#8217; focus groups and revisiting the original business plan were key to the next steps, while social strategy was identified as crucial to the product&#8217;s success. 
The first phase was working prototype presentation of three user experience concepts, tested by focus groups.
The concept chosen strikes a balance between straightforward functionality and social interaction regarding subject matters, maximizing the 3 user groups roles: consumers, professionals and the brand. 
The user interface design, and creative direction kept in mind the aspect of human warmth in the home.
</p>



<p><span class="sptitlecasestudy">Results</span><br>Within the first year after the re-launch, the website scaled to $150M in annual transactions.</p>
    <div style="height:100px;"></div></div>